NOTION_TOKEN = "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"
DATABASE_COURS_ID = "215b9fc3-1e69-80b5-9514-ccef8de8e30e"
DATABASE_UE_ID = "215b9fc3-1e69-80e3-979e-f0053a3bea4d"
NOTION_TODO_DATABASE_ID=1c9b9fc31e69816fb29fdc0006d36308

OPENAI_API_KEY=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

TESSERACT_EXE=C:\Program Files\Tesseract-OCR\tesseract.exe
POPPLER_BIN=C:\Tools\poppler\Library\bin
OCR_LANG=fra+eng
