NOTION_TOKEN = "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"
DATABASE_COURS_ID = "215b9fc3-1e69-80b5-9514-ccef8de8e30e"
DATABASE_UE_ID = "215b9fc3-1e69-80e3-979e-f0053a3bea4d"

OPENAI_API_KEY=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